[telegram]
token = "7043239270:AAGxyI0mfQi1aAiGeHBabUXZ5c54Hysx0Vc"
chat_id = "2306297518"
thread_id = 2

[nsq_1]
nsq_address = http://192.168.21.200:4151/stats?format=json
nodes_address = http://192.168.21.200:4161/nodes
broadcast_address = 192.168.21.84, 192.168.21.166, 192.168.21.109
; hostname = 
event = coordinator, coordinator-0#ephemeral, coordinator-1#ephemeral, coordinator-10#ephemeral, coordinator-11#ephemeral, coordinator-12#ephemeral, coordinator-13#ephemeral, coordinator-14#ephemeral, coordinator-15#ephemeral, coordinator-16#ephemeral, coordinator-17#ephemeral, coordinator-18#ephemeral, coordinator-19#ephemeral, coordinator-2#ephemeral, coordinator-3#ephemeral, coordinator-4#ephemeral, coordinator-5#ephemeral, coordinator-6#ephemeral, coordinator-7#ephemeral, coordinator-8#ephemeral, coordinator-9#ephemeral
online-news = nsq-to-kafka-profiling, nsq-to-nsq, parser_ph
online-news-recovery = nsq-to-kafka-profiling, nsq-to-nsq
result = storage
sender = immproducer
sender-bak = immproducerbak


[nsq_2]
nsq_address = http://192.168.150.156:4151/stats?format=json
nodes_address = http://192.168.150.156:4161/nodes
broadcast_address = 192.168.150.156
; hostname = 
demography_instagram_data_parsing = ipa-channel
facebook-ipa-polri = ipa-polri-parser
instagram_crawler = parser
instagram_polri = backup, instagram_polri, ipd-es-parser, polri-parser
instagram_polri_comment = parser, parser_comment
instagram_polri_recovery = ipd-es-parser, polri-parser-recovery
online-news = imm-producer-175#ephemeral, nsq-to-kafka-profiling
online-news-polri = polri-yaml
online-news-polri-recovery = polri-yaml
online-news-recovery = nsq-to-kafka-profiling, testing
online-news-test = nsq_to_nsq
printed-news = imm-producer-175#ephemeral, nsq-to-kafka-profiling
sc_facebook = polri-parser, profiling-parser
sc_facebook_profiling = nsq-to-nsq
sc_helo_comment = parser
sc_helo_post = parser
sc_info_kawasan = parser
sc_instagram = profiling-parser
sc_kemlu = parser
sc_platform_tagging_vortex = kafka_producer
sc_savine_ideology = parser
sc_skill_test = testing
sc_tiktok = parser
sc_twitter = ndc_to_bt
sc_twitter_from_web = parser
sc_twitter_polri = kafka_producer, parser
sc_twitter_polri_bakup = parser
sc_twitter_recovery_polri = kafka_producer, parser
sc_twitter_twstalker_testing = 
sc_twitter_vortex = kafka_producer
sc_vortex_twitter_test = 
sc_youtube = profiling-parser
sc_youtube_2 = profiling-parser
sc_youtube_polri = polri-parser
sc_youtube_topic = parser
sna_facebook_friend = nsq-to-nsq
sna_facebook_group = nsq-to-nsq 
sna_facebook_group_member = nsq-to-nsq
sna_facebook_page = nsq-to-nsq
sna_facebook_post = nsq-to-nsq
tv-news = imm-producer-175#ephemeral, nsq-to-kafka-profiling
twitter-insert-streaming = ipa-channel
twitter-streaming = ipa-channel, sc_twitter_polri
